input_proj.Application.0.weight: torch.Size([64, 27])
input_proj.Application.0.bias: torch.Size([64])
input_proj.Application.1.weight: torch.Size([64])
input_proj.Application.1.bias: torch.Size([64])
input_proj.Broker.0.weight: torch.Size([64, 27])
input_proj.Broker.0.bias: torch.Size([64])
input_proj.Broker.1.weight: torch.Size([64])
input_proj.Broker.1.bias: torch.Size([64])
input_proj.Topic.0.weight: torch.Size([64, 27])
input_proj.Topic.0.bias: torch.Size([64])
input_proj.Topic.1.weight: torch.Size([64])
input_proj.Topic.1.bias: torch.Size([64])
input_proj.Node.0.weight: torch.Size([64, 27])
input_proj.Node.0.bias: torch.Size([64])
input_proj.Node.1.weight: torch.Size([64])
input_proj.Node.1.bias: torch.Size([64])
input_proj.Library.0.weight: torch.Size([64, 27])
input_proj.Library.0.bias: torch.Size([64])
input_proj.Library.1.weight: torch.Size([64])
input_proj.Library.1.bias: torch.Size([64])
convs.0.convs.<Application___DEPENDS_ON___Application>.att_src: torch.Size([1, 4, 16])
convs.0.convs.<Application___DEPENDS_ON___Application>.att_dst: torch.Size([1, 4, 16])
convs.0.convs.<Application___DEPENDS_ON___Application>.att_edge: torch.Size([1, 4, 16])
convs.0.convs.<Application___DEPENDS_ON___Application>.bias: torch.Size([64])
convs.0.convs.<Application___DEPENDS_ON___Application>.lin.weight: torch.Size([64, 64])
convs.0.convs.<Application___DEPENDS_ON___Application>.lin_edge.weight: torch.Size([64, 8])
convs.0.convs.<Application___DEPENDS_ON___Library>.att_src: torch.Size([1, 4, 16])
convs.0.convs.<Application___DEPENDS_ON___Library>.att_dst: torch.Size([1, 4, 16])
convs.0.convs.<Application___DEPENDS_ON___Library>.att_edge: torch.Size([1, 4, 16])
convs.0.convs.<Application___DEPENDS_ON___Library>.bias: torch.Size([64])
convs.0.convs.<Application___DEPENDS_ON___Library>.lin.weight: torch.Size([64, 64])
convs.0.convs.<Application___DEPENDS_ON___Library>.lin_edge.weight: torch.Size([64, 8])
convs.0.convs.<Application___DEPENDS_ON___Broker>.att_src: torch.Size([1, 4, 16])
convs.0.convs.<Application___DEPENDS_ON___Broker>.att_dst: torch.Size([1, 4, 16])
convs.0.convs.<Application___DEPENDS_ON___Broker>.att_edge: torch.Size([1, 4, 16])
convs.0.convs.<Application___DEPENDS_ON___Broker>.bias: torch.Size([64])
convs.0.convs.<Application___DEPENDS_ON___Broker>.lin.weight: torch.Size([64, 64])
convs.0.convs.<Application___DEPENDS_ON___Broker>.lin_edge.weight: torch.Size([64, 8])
convs.0.convs.<Node___DEPENDS_ON___Node>.att_src: torch.Size([1, 4, 16])
convs.0.convs.<Node___DEPENDS_ON___Node>.att_dst: torch.Size([1, 4, 16])
convs.0.convs.<Node___DEPENDS_ON___Node>.att_edge: torch.Size([1, 4, 16])
convs.0.convs.<Node___DEPENDS_ON___Node>.bias: torch.Size([64])
convs.0.convs.<Node___DEPENDS_ON___Node>.lin.weight: torch.Size([64, 64])
convs.0.convs.<Node___DEPENDS_ON___Node>.lin_edge.weight: torch.Size([64, 8])
convs.0.convs.<Node___DEPENDS_ON___Broker>.att_src: torch.Size([1, 4, 16])
convs.0.convs.<Node___DEPENDS_ON___Broker>.att_dst: torch.Size([1, 4, 16])
convs.0.convs.<Node___DEPENDS_ON___Broker>.att_edge: torch.Size([1, 4, 16])
convs.0.convs.<Node___DEPENDS_ON___Broker>.bias: torch.Size([64])
convs.0.convs.<Node___DEPENDS_ON___Broker>.lin.weight: torch.Size([64, 64])
convs.0.convs.<Node___DEPENDS_ON___Broker>.lin_edge.weight: torch.Size([64, 8])
convs.0.convs.<Library___DEPENDS_ON___Application>.att_src: torch.Size([1, 4, 16])
convs.0.convs.<Library___DEPENDS_ON___Application>.att_dst: torch.Size([1, 4, 16])
convs.0.convs.<Library___DEPENDS_ON___Application>.att_edge: torch.Size([1, 4, 16])
convs.0.convs.<Library___DEPENDS_ON___Application>.bias: torch.Size([64])
convs.0.convs.<Library___DEPENDS_ON___Application>.lin.weight: torch.Size([64, 64])
convs.0.convs.<Library___DEPENDS_ON___Application>.lin_edge.weight: torch.Size([64, 8])
convs.0.convs.<Library___DEPENDS_ON___Broker>.att_src: torch.Size([1, 4, 16])
convs.0.convs.<Library___DEPENDS_ON___Broker>.att_dst: torch.Size([1, 4, 16])
convs.0.convs.<Library___DEPENDS_ON___Broker>.att_edge: torch.Size([1, 4, 16])
convs.0.convs.<Library___DEPENDS_ON___Broker>.bias: torch.Size([64])
convs.0.convs.<Library___DEPENDS_ON___Broker>.lin.weight: torch.Size([64, 64])
convs.0.convs.<Library___DEPENDS_ON___Broker>.lin_edge.weight: torch.Size([64, 8])
convs.0.convs.<Library___DEPENDS_ON___Library>.att_src: torch.Size([1, 4, 16])
convs.0.convs.<Library___DEPENDS_ON___Library>.att_dst: torch.Size([1, 4, 16])
convs.0.convs.<Library___DEPENDS_ON___Library>.att_edge: torch.Size([1, 4, 16])
convs.0.convs.<Library___DEPENDS_ON___Library>.bias: torch.Size([64])
convs.0.convs.<Library___DEPENDS_ON___Library>.lin.weight: torch.Size([64, 64])
convs.0.convs.<Library___DEPENDS_ON___Library>.lin_edge.weight: torch.Size([64, 8])
convs.1.convs.<Application___DEPENDS_ON___Application>.att_src: torch.Size([1, 4, 16])
convs.1.convs.<Application___DEPENDS_ON___Application>.att_dst: torch.Size([1, 4, 16])
convs.1.convs.<Application___DEPENDS_ON___Application>.att_edge: torch.Size([1, 4, 16])
convs.1.convs.<Application___DEPENDS_ON___Application>.bias: torch.Size([64])
convs.1.convs.<Application___DEPENDS_ON___Application>.lin.weight: torch.Size([64, 64])
convs.1.convs.<Application___DEPENDS_ON___Application>.lin_edge.weight: torch.Size([64, 8])
convs.1.convs.<Application___DEPENDS_ON___Library>.att_src: torch.Size([1, 4, 16])
convs.1.convs.<Application___DEPENDS_ON___Library>.att_dst: torch.Size([1, 4, 16])
convs.1.convs.<Application___DEPENDS_ON___Library>.att_edge: torch.Size([1, 4, 16])
convs.1.convs.<Application___DEPENDS_ON___Library>.bias: torch.Size([64])
convs.1.convs.<Application___DEPENDS_ON___Library>.lin.weight: torch.Size([64, 64])
convs.1.convs.<Application___DEPENDS_ON___Library>.lin_edge.weight: torch.Size([64, 8])
convs.1.convs.<Application___DEPENDS_ON___Broker>.att_src: torch.Size([1, 4, 16])
convs.1.convs.<Application___DEPENDS_ON___Broker>.att_dst: torch.Size([1, 4, 16])
convs.1.convs.<Application___DEPENDS_ON___Broker>.att_edge: torch.Size([1, 4, 16])
convs.1.convs.<Application___DEPENDS_ON___Broker>.bias: torch.Size([64])
convs.1.convs.<Application___DEPENDS_ON___Broker>.lin.weight: torch.Size([64, 64])
convs.1.convs.<Application___DEPENDS_ON___Broker>.lin_edge.weight: torch.Size([64, 8])
convs.1.convs.<Node___DEPENDS_ON___Node>.att_src: torch.Size([1, 4, 16])
convs.1.convs.<Node___DEPENDS_ON___Node>.att_dst: torch.Size([1, 4, 16])
convs.1.convs.<Node___DEPENDS_ON___Node>.att_edge: torch.Size([1, 4, 16])
convs.1.convs.<Node___DEPENDS_ON___Node>.bias: torch.Size([64])
convs.1.convs.<Node___DEPENDS_ON___Node>.lin.weight: torch.Size([64, 64])
convs.1.convs.<Node___DEPENDS_ON___Node>.lin_edge.weight: torch.Size([64, 8])
convs.1.convs.<Node___DEPENDS_ON___Broker>.att_src: torch.Size([1, 4, 16])
convs.1.convs.<Node___DEPENDS_ON___Broker>.att_dst: torch.Size([1, 4, 16])
convs.1.convs.<Node___DEPENDS_ON___Broker>.att_edge: torch.Size([1, 4, 16])
convs.1.convs.<Node___DEPENDS_ON___Broker>.bias: torch.Size([64])
convs.1.convs.<Node___DEPENDS_ON___Broker>.lin.weight: torch.Size([64, 64])
convs.1.convs.<Node___DEPENDS_ON___Broker>.lin_edge.weight: torch.Size([64, 8])
convs.1.convs.<Library___DEPENDS_ON___Application>.att_src: torch.Size([1, 4, 16])
convs.1.convs.<Library___DEPENDS_ON___Application>.att_dst: torch.Size([1, 4, 16])
convs.1.convs.<Library___DEPENDS_ON___Application>.att_edge: torch.Size([1, 4, 16])
convs.1.convs.<Library___DEPENDS_ON___Application>.bias: torch.Size([64])
convs.1.convs.<Library___DEPENDS_ON___Application>.lin.weight: torch.Size([64, 64])
convs.1.convs.<Library___DEPENDS_ON___Application>.lin_edge.weight: torch.Size([64, 8])
convs.1.convs.<Library___DEPENDS_ON___Broker>.att_src: torch.Size([1, 4, 16])
convs.1.convs.<Library___DEPENDS_ON___Broker>.att_dst: torch.Size([1, 4, 16])
convs.1.convs.<Library___DEPENDS_ON___Broker>.att_edge: torch.Size([1, 4, 16])
convs.1.convs.<Library___DEPENDS_ON___Broker>.bias: torch.Size([64])
convs.1.convs.<Library___DEPENDS_ON___Broker>.lin.weight: torch.Size([64, 64])
convs.1.convs.<Library___DEPENDS_ON___Broker>.lin_edge.weight: torch.Size([64, 8])
convs.1.convs.<Library___DEPENDS_ON___Library>.att_src: torch.Size([1, 4, 16])
convs.1.convs.<Library___DEPENDS_ON___Library>.att_dst: torch.Size([1, 4, 16])
convs.1.convs.<Library___DEPENDS_ON___Library>.att_edge: torch.Size([1, 4, 16])
convs.1.convs.<Library___DEPENDS_ON___Library>.bias: torch.Size([64])
convs.1.convs.<Library___DEPENDS_ON___Library>.lin.weight: torch.Size([64, 64])
convs.1.convs.<Library___DEPENDS_ON___Library>.lin_edge.weight: torch.Size([64, 8])
convs.2.convs.<Application___DEPENDS_ON___Application>.att_src: torch.Size([1, 4, 16])
convs.2.convs.<Application___DEPENDS_ON___Application>.att_dst: torch.Size([1, 4, 16])
convs.2.convs.<Application___DEPENDS_ON___Application>.att_edge: torch.Size([1, 4, 16])
convs.2.convs.<Application___DEPENDS_ON___Application>.bias: torch.Size([64])
convs.2.convs.<Application___DEPENDS_ON___Application>.lin.weight: torch.Size([64, 64])
convs.2.convs.<Application___DEPENDS_ON___Application>.lin_edge.weight: torch.Size([64, 8])
convs.2.convs.<Application___DEPENDS_ON___Library>.att_src: torch.Size([1, 4, 16])
convs.2.convs.<Application___DEPENDS_ON___Library>.att_dst: torch.Size([1, 4, 16])
convs.2.convs.<Application___DEPENDS_ON___Library>.att_edge: torch.Size([1, 4, 16])
convs.2.convs.<Application___DEPENDS_ON___Library>.bias: torch.Size([64])
convs.2.convs.<Application___DEPENDS_ON___Library>.lin.weight: torch.Size([64, 64])
convs.2.convs.<Application___DEPENDS_ON___Library>.lin_edge.weight: torch.Size([64, 8])
convs.2.convs.<Application___DEPENDS_ON___Broker>.att_src: torch.Size([1, 4, 16])
convs.2.convs.<Application___DEPENDS_ON___Broker>.att_dst: torch.Size([1, 4, 16])
convs.2.convs.<Application___DEPENDS_ON___Broker>.att_edge: torch.Size([1, 4, 16])
convs.2.convs.<Application___DEPENDS_ON___Broker>.bias: torch.Size([64])
convs.2.convs.<Application___DEPENDS_ON___Broker>.lin.weight: torch.Size([64, 64])
convs.2.convs.<Application___DEPENDS_ON___Broker>.lin_edge.weight: torch.Size([64, 8])
convs.2.convs.<Node___DEPENDS_ON___Node>.att_src: torch.Size([1, 4, 16])
convs.2.convs.<Node___DEPENDS_ON___Node>.att_dst: torch.Size([1, 4, 16])
convs.2.convs.<Node___DEPENDS_ON___Node>.att_edge: torch.Size([1, 4, 16])
convs.2.convs.<Node___DEPENDS_ON___Node>.bias: torch.Size([64])
convs.2.convs.<Node___DEPENDS_ON___Node>.lin.weight: torch.Size([64, 64])
convs.2.convs.<Node___DEPENDS_ON___Node>.lin_edge.weight: torch.Size([64, 8])
convs.2.convs.<Node___DEPENDS_ON___Broker>.att_src: torch.Size([1, 4, 16])
convs.2.convs.<Node___DEPENDS_ON___Broker>.att_dst: torch.Size([1, 4, 16])
convs.2.convs.<Node___DEPENDS_ON___Broker>.att_edge: torch.Size([1, 4, 16])
convs.2.convs.<Node___DEPENDS_ON___Broker>.bias: torch.Size([64])
convs.2.convs.<Node___DEPENDS_ON___Broker>.lin.weight: torch.Size([64, 64])
convs.2.convs.<Node___DEPENDS_ON___Broker>.lin_edge.weight: torch.Size([64, 8])
convs.2.convs.<Library___DEPENDS_ON___Application>.att_src: torch.Size([1, 4, 16])
convs.2.convs.<Library___DEPENDS_ON___Application>.att_dst: torch.Size([1, 4, 16])
convs.2.convs.<Library___DEPENDS_ON___Application>.att_edge: torch.Size([1, 4, 16])
convs.2.convs.<Library___DEPENDS_ON___Application>.bias: torch.Size([64])
convs.2.convs.<Library___DEPENDS_ON___Application>.lin.weight: torch.Size([64, 64])
convs.2.convs.<Library___DEPENDS_ON___Application>.lin_edge.weight: torch.Size([64, 8])
convs.2.convs.<Library___DEPENDS_ON___Broker>.att_src: torch.Size([1, 4, 16])
convs.2.convs.<Library___DEPENDS_ON___Broker>.att_dst: torch.Size([1, 4, 16])
convs.2.convs.<Library___DEPENDS_ON___Broker>.att_edge: torch.Size([1, 4, 16])
convs.2.convs.<Library___DEPENDS_ON___Broker>.bias: torch.Size([64])
convs.2.convs.<Library___DEPENDS_ON___Broker>.lin.weight: torch.Size([64, 64])
convs.2.convs.<Library___DEPENDS_ON___Broker>.lin_edge.weight: torch.Size([64, 8])
convs.2.convs.<Library___DEPENDS_ON___Library>.att_src: torch.Size([1, 4, 16])
convs.2.convs.<Library___DEPENDS_ON___Library>.att_dst: torch.Size([1, 4, 16])
convs.2.convs.<Library___DEPENDS_ON___Library>.att_edge: torch.Size([1, 4, 16])
convs.2.convs.<Library___DEPENDS_ON___Library>.bias: torch.Size([64])
convs.2.convs.<Library___DEPENDS_ON___Library>.lin.weight: torch.Size([64, 64])
convs.2.convs.<Library___DEPENDS_ON___Library>.lin_edge.weight: torch.Size([64, 8])
norms.0.Application.weight: torch.Size([64])
norms.0.Application.bias: torch.Size([64])
norms.0.Broker.weight: torch.Size([64])
norms.0.Broker.bias: torch.Size([64])
norms.0.Topic.weight: torch.Size([64])
norms.0.Topic.bias: torch.Size([64])
norms.0.Node.weight: torch.Size([64])
norms.0.Node.bias: torch.Size([64])
norms.0.Library.weight: torch.Size([64])
norms.0.Library.bias: torch.Size([64])
norms.1.Application.weight: torch.Size([64])
norms.1.Application.bias: torch.Size([64])
norms.1.Broker.weight: torch.Size([64])
norms.1.Broker.bias: torch.Size([64])
norms.1.Topic.weight: torch.Size([64])
norms.1.Topic.bias: torch.Size([64])
norms.1.Node.weight: torch.Size([64])
norms.1.Node.bias: torch.Size([64])
norms.1.Library.weight: torch.Size([64])
norms.1.Library.bias: torch.Size([64])
norms.2.Application.weight: torch.Size([64])
norms.2.Application.bias: torch.Size([64])
norms.2.Broker.weight: torch.Size([64])
norms.2.Broker.bias: torch.Size([64])
norms.2.Topic.weight: torch.Size([64])
norms.2.Topic.bias: torch.Size([64])
norms.2.Node.weight: torch.Size([64])
norms.2.Node.bias: torch.Size([64])
norms.2.Library.weight: torch.Size([64])
norms.2.Library.bias: torch.Size([64])
rmav_heads.reliability.fc1.weight: torch.Size([32, 64])
rmav_heads.reliability.fc1.bias: torch.Size([32])
rmav_heads.reliability.fc2.weight: torch.Size([1, 32])
rmav_heads.reliability.fc2.bias: torch.Size([1])
rmav_heads.reliability.norm.weight: torch.Size([1])
rmav_heads.reliability.norm.bias: torch.Size([1])
rmav_heads.reliability.proj.weight: torch.Size([1, 64])
rmav_heads.reliability.proj.bias: torch.Size([1])
rmav_heads.maintainability.fc1.weight: torch.Size([32, 64])
rmav_heads.maintainability.fc1.bias: torch.Size([32])
rmav_heads.maintainability.fc2.weight: torch.Size([1, 32])
rmav_heads.maintainability.fc2.bias: torch.Size([1])
rmav_heads.maintainability.norm.weight: torch.Size([1])
rmav_heads.maintainability.norm.bias: torch.Size([1])
rmav_heads.maintainability.proj.weight: torch.Size([1, 64])
rmav_heads.maintainability.proj.bias: torch.Size([1])
rmav_heads.availability.fc1.weight: torch.Size([32, 64])
rmav_heads.availability.fc1.bias: torch.Size([32])
rmav_heads.availability.fc2.weight: torch.Size([1, 32])
rmav_heads.availability.fc2.bias: torch.Size([1])
rmav_heads.availability.norm.weight: torch.Size([1])
rmav_heads.availability.norm.bias: torch.Size([1])
rmav_heads.availability.proj.weight: torch.Size([1, 64])
rmav_heads.availability.proj.bias: torch.Size([1])
rmav_heads.vulnerability.fc1.weight: torch.Size([32, 64])
rmav_heads.vulnerability.fc1.bias: torch.Size([32])
rmav_heads.vulnerability.fc2.weight: torch.Size([1, 32])
rmav_heads.vulnerability.fc2.bias: torch.Size([1])
rmav_heads.vulnerability.norm.weight: torch.Size([1])
rmav_heads.vulnerability.norm.bias: torch.Size([1])
rmav_heads.vulnerability.proj.weight: torch.Size([1, 64])
rmav_heads.vulnerability.proj.bias: torch.Size([1])
composite_head.fc1.weight: torch.Size([32, 68])
composite_head.fc1.bias: torch.Size([32])
composite_head.fc2.weight: torch.Size([1, 32])
composite_head.fc2.bias: torch.Size([1])
composite_head.norm.weight: torch.Size([1])
composite_head.norm.bias: torch.Size([1])
composite_head.proj.weight: torch.Size([1, 68])
composite_head.proj.bias: torch.Size([1])
